<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Raleway&family=Sacramento&display=swap" rel="stylesheet"> <!--linken til google-fonten som CSS-sheetet mitt skal ha tilgang til-->
  <link rel="icon" href="resources/favicon.ico">
</head>

<body>
  <div class="top-container"> <!--divs er block-elements og boksen deres tar opp hele vidden på siden slik at ingen andre elementer kommer ved siden av dem.
  andre block elementer er feks: h tags og p tags. Man kan endre display-verdien deres til inline, eller inline-block dersom man trenger det-->
    <img class="top-cloud" src="resources/cloud.png" alt="cloud image">
    <h1>I'm Therese</h1>
    <p class="top-paragraph"><span class="me-span ">I'm</span> just me</p>
    <img class="bottom-cloud" src="resources/cloud.png" alt="cloud image">
    <img src="resources/mountain.png" alt="mountain image">

  </div>
  <div class="middle-container">
  <div class="profile">
    <img class="profile-picture circular" src="resources/therese.jpg" alt="profile-img">
    <h2>Hello.</h2>
    <p>My name is Therese</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Intrests.</h2>
    <div class="skill-row">
      <img class="flugel circular" src="resources/flugel.jpg" alt="Instrument-img">
      <h3>Music and Gaming</h3>
      <p class="skill-paragraph">I have been playing brass instruments since i was 8. Now I'm on a break from music, and I have spent more time with one of my other passions: Gaming. I prefer to Game on a PC, but not all games release for PC, so I sometimes borrow my boyfriend's Playstation in order to play some new releases</p>
    </div>
    <div class="skill-row">
      <img class="computer-image" src="resources/computer.png" alt="computer-img">
      <h3>Games that i play</h3>
      <p>The game that I have been playing most lately is World of Warcraft, but i also enjoy single-player games such as those found in "The Witcher", "Assassins Creed", "Red Dead Redemption", "Fallout" and the "Far Cry"-series</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Lorem ipsum dolor sit amet, non elit.</h3>
    <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
    <a class="contact-btn" href="mailto:name@email.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p>© 2020 Therese Bjørknes.</p>
</div>


</body>

</html>
